SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME" # database name "blog_base_de_dados"
POSTGRES_USER="CHANGE-ME" # user name "blog_user"
POSTGRES_PASSWORD="CHANGE-ME" # password "blog_user_password"
POSTGRES_HOST="psql" # localhost
POSTGRES_PORT="5432"